<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E7"
    tools:context=".screen.HomeActivity">

    <ImageButton
        android:id="@+id/buttonEditProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit Profile"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_account_square"
        app:layout_constraintBottom_toBottomOf="@id/textViewQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewQR"
        app:layout_constraintVertical_bias="0.437"
        app:tint="#3e2700" />

    <TextView
        android:id="@+id/textViewQR"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bionic_comic"
        android:text="My QR:"
        android:textColor="#3e2700"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="365dp"
        android:layout_height="402dp"
        android:contentDescription="Food Image"
        android:src="@drawable/app_logo"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/textViewQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewMenu"
        app:layout_constraintVertical_bias="0.525"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/textViewPlaceholder"
        android:layout_width="365dp"
        android:layout_height="402dp"
        android:fontFamily="@font/bionic_comic"
        android:gravity="center"
        android:padding="24dp"
        android:text="You haven't opted in yet!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff4e7"
        android:textSize="24sp"
        android:visibility="visible"
        android:background="#3e2700"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQR"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonViewMenu"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="View Menu"
        android:textColor="#fff4e7"
        android:textSize="24sp"
        app:backgroundTint="#f2b158"
        app:cornerRadius="8dp"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQR"
        app:strokeColor="#3e2700"
        app:strokeWidth="3dp"
        app:layout_constraintVertical_chainStyle="spread_inside" />
</androidx.constraintlayout.widget.ConstraintLayout>