<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#f2b158"
    tools:context=".screen.ImagePopupDialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/popupImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/backgrounds/scenic" /> <!-- Placeholder for design view -->

        <TextView
            android:id="@+id/textViewPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="646dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bionic_comic"
            android:gravity="center"
            android:minHeight="250dp"
            android:padding="24dp"
            android:text="Menu has not been uploaded yet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3e2700"
            android:textSize="24sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close"
            android:padding="8dp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>
